.card-white {
    background-color: white;
    border-radius: 7px;
    padding: 16px;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.35);
    text-align: center;
}
.card-white img{
    width: 100%;
}

.cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
}
.card-pre{
    background-color: white;
    border-radius: 7px;
    padding: 16px;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.35);
}
.card-pre {
    overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}
.card-pre img{
    height: 100%;
    width: 120px;
    object-fit: cover;   
}
.card-pre h2{
    font-size: 16px;
    font-weight: bold;
    margin: 5px;
}
.card-pre  p{
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 16px;  
    margin-left: 5px; 
}
.card-pre{
    padding: 16px; 
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .cards{
        grid-template-columns: 1fr 1fr;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .cards{
        grid-template-columns: 1fr 1fr;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
 }
