.equipe{
    background-image: linear-gradient(rgba(5,5,5,0.3), rgba(5,5,5,0.3)), url("../images/logo.png");
    background-size: cover;
    background-position: center;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
.corpsequipe{
    background-color: rgb(246, 246, 246);
    width: 75%;
    padding: 24px;
    margin: 24px auto;
    text-align: center;
    box-shadow: 1px 2px 5px 6px black;
}
.corpsequipe{
    font-family: 'Lora', serif;
        background-color: rgb(255, 255, 255);
}
.card-white {
    background-color: white;
    border-radius: 7px;
    padding:0px;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.35);
}
.card-white img{
    width: 100%;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}
.card-pre{
    background-color: white;
    border-radius: 7px;
    padding: 16px;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.35);
}
.card-pre {
    overflow: hidden;
  height: 200px;
  background: none;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}
.card-pre img{
    height: 100%;
    width: 120px;
    object-fit: cover;   
}
.card-pre h2{
    font-size: 16px;
    font-weight: bold;
    margin: 5px;
}
.card-pre  p{
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 16px;  
    margin-left: 5px; 
}
.card-pre{
    padding: 16px; 
}
